# DI-3_Mankomania

./: .travis.yml  README.md  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/example/mankomania/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mankomania/map/: DrawableMatcher.java  MapViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mankomania/: ColorActivity.java  ColorEnum.java  DozenActivity.java  ErrorClass.java  Example.java  Field.java  FieldClass.java  MainActivity.java  NumberActivity.java  Player.java  PopClass.java  RotateActivity.java  RouletteActivity.java  RouletteClass.java  dice.java  enum_color.java  map_view2.java  map_view3.java  map_view4.java  start_view.java
app/src/main/java/com/example/mankomania/Dice/: Dice.java  dice.java
app/src/main/java/com/example/mankomania/GameData/: GameData.java
app/src/main/java/com/example/mankomania/Lobby/: LobbyFragment.java
app/src/main/java/com/example/mankomania/Map/: Map.java  MapView.java  Player.java  start_view.java
app/src/main/java/com/example/mankomania/Network/: Client.java  (+4 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: cheatsuccessbg.xml
app/src/main/res/layout/: activity__map_view2.xml  activity_casino_start_screen.xml  activity_color.xml  activity_dice.xml  activity_dozen.xml  activity_example.xml  activity_main.xml  activity_mainroulette.xml  activity_map_view.xml  activity_map_view3.xml  activity_map_view4.xml  activity_number.xml  activity_popup.xml  activity_question.xml  activity_rotate.xml  activity_roulette.xml  activity_slot_machine.xml  activity_someone_win.xml  activity_start_view.xml  activity_you_win.xml  choose_order_dialog.xml  dialog_mini_map.xml  lobby_fragment.xml  pferderennen.xml
app/src/main/res/layout-land/: activity_main.xml  activity_map_view.xml  activity_start_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back.xml  ic_figure1.xml  ic_figure2.xml  ic_figure3.xml  ic_figure4_round.xml  ic_further_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mankomania/: CheatLogicTest.java  ExampleUnitTest.java  ResultSplitterTest.java  RouletteTest.java  ServerLogicTest.java  SlotMachineTest.java  TestHotel.java  TestMap.java
(+85 files in other folders)
