<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map.MapView">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="96dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="210dp"
            android:layout_height="281dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="66dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/next1"
            app:layout_constraintTop_toBottomOf="@+id/currentmoney"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/imageViewStart"
            android:layout_width="210dp"
            android:layout_height="280dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="66dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wuerfeln"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_foreground_start" />

        <Button
            android:id="@+id/next1"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="166dp"
            android:background="@mipmap/ic_further_round"
            android:onClick="nextSideofMap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/moveTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:text="moveTest"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/setmoney"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/back1"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="22dp"
            android:background="@mipmap/ic_back_round"
            android:onClick="furtherSideofMap"
            app:layout_constraintEnd_toStartOf="@+id/imageViewStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wuerfeln" />

        <TextView
            android:id="@+id/currentmoney"
            android:layout_width="180dp"
            android:layout_height="27dp"
            android:layout_marginStart="312dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_red_dark"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toEndOf="@+id/wuerfeln"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/setmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:text="setmoney"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/wuerfeln"
            android:layout_width="90dp"
            android:layout_height="79dp"
            android:background="@drawable/wuerfel"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/figure4"
        android:layout_width="74dp"
        android:layout_height="79dp"
        android:visibility="invisible"
        app:srcCompat="@mipmap/ic_figure4_round"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="229dp"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/figure3"
        android:layout_width="74dp"
        android:layout_height="79dp"
        android:visibility="invisible"
        app:srcCompat="@mipmap/ic_figure3_round"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="97dp"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/figure2"
        android:layout_width="74dp"
        android:layout_height="79dp"
        android:visibility="invisible"
        app:srcCompat="@mipmap/ic_figure2_round"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="90dp"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/figure1"
        android:layout_width="74dp"
        android:layout_height="79dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_figure1_round"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="229dp"
        tools:visibility="invisible" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/diceContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

    </android.support.constraint.ConstraintLayout>

</FrameLayout>