<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map_view2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="210dp"
        android:layout_height="280dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="65dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground_aktie1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="210dp"
        android:layout_height="280dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="65dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/back2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground_casino" />

    <ImageView
        android:id="@+id/figure1"
        android:layout_width="84dp"
        android:layout_height="89dp"
        app:srcCompat="@mipmap/ic_figure1_round"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/next2"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="166dp"
        android:background="@mipmap/ic_further"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back2"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="166dp"
        android:background="@mipmap/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>