<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.MapView">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/background_of_game"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_money"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="96dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/cheat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#4CAF50"
            android:backgroundTintMode="src_in"
            android:onClick="cheat"
            android:text="@string/cheat"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/back1"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.83" />

        <ImageView
            android:id="@+id/wuerfeln"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/image_of_dice"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wuerfel" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="635dp"
            android:layout_height="340dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toStartOf="@+id/next1"
            app:layout_constraintStart_toEndOf="@+id/back1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewStart"
                android:layout_width="210dp"
                android:layout_height="280dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/left_player_field"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher_foreground_start" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="210dp"
                android:layout_height="281dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/right_player_field"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher_foreground" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/figure1"
                android:layout_width="74dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/figure_of_player_1"
                android:visibility="invisible"
                app:srcCompat="@mipmap/ic_figure1_round"
                tools:layout_editor_absoluteX="236dp"
                tools:layout_editor_absoluteY="229dp"
                tools:visibility="invisible" />

            <ImageView
                android:id="@+id/figure2"
                android:layout_width="74dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/figure_of_player_2"
                android:visibility="invisible"
                app:srcCompat="@mipmap/ic_figure2_round"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="90dp"
                tools:visibility="invisible" />

            <ImageView
                android:id="@+id/figure3"
                android:layout_width="74dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/figure_of_player_3"
                android:visibility="invisible"
                app:srcCompat="@mipmap/ic_figure3_round"
                tools:layout_editor_absoluteX="204dp"
                tools:layout_editor_absoluteY="97dp"
                tools:visibility="invisible" />

            <ImageView
                android:id="@+id/figure4"
                android:layout_width="74dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/figure_of_player_4"
                android:visibility="invisible"
                app:srcCompat="@mipmap/ic_figure4_round"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="229dp"
                tools:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/currentmoney"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/moneyBGOther"
                android:backgroundTintMode="add"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/currentmoney2"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/moneyBGOther"
                android:backgroundTintMode="add"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/currentmoney3"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/moneyBGOther"
                android:backgroundTintMode="add"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/currentmoney4"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/moneyBGOther"
                android:backgroundTintMode="add"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:visibility="invisible" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="10dp">

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/next1"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@mipmap/ic_further_round"
            android:onClick="nextSideofMap"
            android:paddingLeft="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/back1"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@mipmap/ic_back_round"
            android:onClick="furtherSideofMap"
            android:paddingRight="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/miniMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="658dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="70dp"
            android:background="#00A52B2B"
            android:backgroundTint="@android:color/background_dark"
            android:clickable="true"
            app:backgroundTint="@color/design_default_color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_input_add"
            android:focusable="true" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/waitContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/waitFragment"
            android:name="com.example.mankomania.lobby.LobbyFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/diceContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

    </android.support.constraint.ConstraintLayout>

</FrameLayout>