<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slotmachine"
    tools:context=".slotmachine.SlotMachineActivity">

    <Button
        android:id="@+id/btnSpin"
        android:layout_width="134dp"
        android:layout_height="74dp"
        android:layout_marginStart="516dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ivSlot1"
        android:layout_width="149dp"
        android:layout_height="175dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="108dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cherry" />

    <ImageView
        android:id="@+id/ivSlot2"
        android:layout_width="131dp"
        android:layout_height="165dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="120dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/ivSlot3"
        android:layout_width="138dp"
        android:layout_height="166dp"
        android:layout_marginStart="488dp"
        android:layout_marginTop="116dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dollar" />

</android.support.constraint.ConstraintLayout>