<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slotmachine"
    tools:context=".slotmachine.SlotMachineActivity">

    <Button
        android:id="@+id/btnSpin"
        android:layout_width="134dp"
        android:layout_height="74dp"
        android:layout_marginStart="516dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ivSlot1"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="116dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cherry" />

    <ImageView
        android:id="@+id/ivSlot2"
        android:layout_width="167dp"
        android:layout_height="164dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="116dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dollar" />

    <ImageView
        android:id="@+id/ivSlot3"
        android:layout_width="157dp"
        android:layout_height="160dp"
        android:layout_marginStart="480dp"
        android:layout_marginTop="116dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star" />

</android.support.constraint.ConstraintLayout>