<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_map">

    <ImageView
        android:id="@+id/miniMapImg"
        android:layout_width="205dp"
        android:layout_height="194dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="276dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mankomania_minimap" />

</android.support.constraint.ConstraintLayout>